{
  "name": "reactnest-todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-api-client": "docker compose run --rm --build openapi_generator",
    "update-api-client": "sh ./scripts/update-api.sh",
    "generate-and-update-api-client": "npm run generate-api-client && npm run update-api-client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}